global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 256
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode tcp
	option tcplog
	option dontlognull
	retries	5
	option redispatch
  timeout connect 5000ms
  timeout check   2000ms
  timeout client  50000ms
  timeout server  50000ms

listen dropwizard-example 0.0.0.0:8443
  option tcp-check
	balance	roundrobin
	server inst1 127.0.0.1:18443 maxconn 32 check inter 2000 fall 1 rise 1
	server inst2 127.0.0.1:28443 maxconn 32 check inter 2000 fall 1 rise 1

